==== CONFIGS ====		
{
    "base_path": "c:\\Users\\kevin\\OneDrive\\Documents\\CS4800 Software Engineering\\HW4\\src\\Builder",
    "out": "c:\\Users\\kevin\\OneDrive\\Documents\\CS4800 Software Engineering\\HW4\\src\\Builder\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.4.101-hotspot\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Eclipse Adoptium\jdk-17.0.4.101-hotspot\bin\javadoc.exe" 
	-sourcepath "c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder" 
	-d "c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\javadoc" 
	"c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\Main.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\Main.java...
Constructing Javadoc information...
Creating destination directory: "c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\javadoc\"
Building index for all the packages and classes...
Standard Doclet version 17.0.4.1+1
Building tree for all the packages and classes...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\javadoc\Main.html...
c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\Main.java:109: warning: no comment
    public static void main(String[] args) {
                       ^
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\javadoc\package-summary.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\javadoc\package-tree.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\javadoc\overview-tree.html...
Building index for all classes...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\javadoc\allclasses-index.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\javadoc\allpackages-index.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\javadoc\index-all.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\javadoc\index.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\Builder\javadoc\help-doc.html...
1 warning


