==== CONFIGS ====		
{
    "base_path": "c:\\Users\\kevin\\OneDrive\\Documents\\CS4800 Software Engineering\\HW4\\src\\FactorySingleton",
    "out": "c:\\Users\\kevin\\OneDrive\\Documents\\CS4800 Software Engineering\\HW4\\src\\FactorySingleton\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.4.101-hotspot\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Eclipse Adoptium\jdk-17.0.4.101-hotspot\bin\javadoc.exe" 
	-sourcepath "c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton" 
	-d "c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc" 
	"c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Carb.java"
	"c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\CarbFactory.java"
	"c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Customer.java"
	"c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\DietPlan.java"
	"c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Fat.java"
	"c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\FatFactory.java"
	"c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Macronutrient.java"
	"c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\MacronutrientFactory.java"
	"c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Main.java"
	"c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Protein.java"
	"c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\ProteinFactory.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Carb.java...
Loading source file c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\CarbFactory.java...
Loading source file c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Customer.java...
Loading source file c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\DietPlan.java...
Loading source file c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Fat.java...
Loading source file c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\FatFactory.java...
Loading source file c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Macronutrient.java...
Loading source file c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\MacronutrientFactory.java...
Loading source file c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Main.java...
Loading source file c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Protein.java...
Loading source file c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\ProteinFactory.java...
Constructing Javadoc information...
Creating destination directory: "c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\"
Building index for all the packages and classes...
Standard Doclet version 17.0.4.1+1
Building tree for all the packages and classes...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\Carb.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\CarbFactory.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\Customer.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\DietPlan.html...
c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\DietPlan.java:5: warning: no comment
    NONE,
    ^
c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\DietPlan.java:7: warning: no comment
    NUT_ALLERGY,
    ^
c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\DietPlan.java:6: warning: no comment
    PALEO,
    ^
c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\DietPlan.java:8: warning: no comment
    VEGAN
    ^
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\Fat.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\FatFactory.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\Macronutrient.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\MacronutrientFactory.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\Main.html...
c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\Main.java:12: warning: no @param for args
    public static void main(String[] args) {
                       ^
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\Protein.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\ProteinFactory.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\package-summary.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\package-tree.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\overview-tree.html...
Building index for all classes...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\allclasses-index.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\allpackages-index.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\index-all.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\index.html...
Generating c:\Users\kevin\OneDrive\Documents\CS4800 Software Engineering\HW4\src\FactorySingleton\javadoc\help-doc.html...
5 warnings


